location /phpmyadmin {
    root     /usr/share/;
    index    index.php index.html index.htm;


    location ~ ^/phpmyadmin/(.+\.php)$ {
        root                                /usr/share/;
        try_files                           $uri =404;
        include                             /etc/nginx/fastcgi_params;
        fastcgi_index                       index.php;
        fastcgi_pass                        unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info             ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO             $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED       $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME       $document_root$fastcgi_script_name;
    }

    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)) {
        root /usr/share/;
    }
}