agent {
  akka {

    loglevel = "INFO"
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
   
    remote {
      startup-timeout = 30 s
      enabled-transports = ["akka.remote.netty.tcp"]
      untrusted-mode = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 5001
      }
      
      log-remote-lifecycle-events = on
    }
  }
}
