agent {
  akka {

    loglevel = "ERROR"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      startup-timeout = 120 s
      enabled-transports = ["akka.remote.netty.tcp"]
      untrusted-mode = off
      netty.tcp {
#        port = 8140
        port = 0
      }

      log-remote-lifecycle-events = off
    }
  }
}
