agent {
  akka {

    loglevel = "ERROR"
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
   
    remote {
      startup-timeout = 30 s
      enabled-transports = ["akka.remote.netty.tcp"]
      untrusted-mode = off
      netty.tcp {
        port = 6789
      }
      
      log-remote-lifecycle-events = off
    }
  }
}
