master {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]    
      untrusted-mode = on
      netty.tcp {
        hostname = "127.0.0.1"
        port = 5000
      }
    }
  }
}


slave {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      untrusted-mode = on
      netty.tcp {
        hostname = "127.0.0.1"
        port = 5001
      }
    }
  }
}
