master {
  akka {
    actor {

      serialize-messages = on

      provider = "akka.remote.RemoteActorRefProvider"

      serializers = {
        proto = "akka.remote.serialization.ProtobufSerializer"
      }

      serialization-bindings {
        "Resource" = proto
      }
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]    
      untrusted-mode = on
      netty.tcp {
        hostname = "127.0.0.1"
        port = 5000
      }
    }
  }
}


slave {
  akka {
    actor {

      serialize-messages = on

      provider = "akka.remote.RemoteActorRefProvider"

      serializers = {
        proto = "akka.remote.serialization.ProtobufSerializer"
      }

      serialization-bindings {
        "Resource" = proto
      }
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      untrusted-mode = on
      netty.tcp {
        hostname = "127.0.0.1"
        port = 5001
      }
    }
  }
}
