agent {
  akka {

    loglevel = "DEBUG"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      startup-timeout = 30 s
      enabled-transports = ["akka.remote.netty.tcp"]
      untrusted-mode = off
      netty.tcp {
        hostname = "172.17.0.2"
        port = 8140
      }

      log-remote-lifecycle-events = on
    }
  }
}
